# aspnetcore-starter

./: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aspnetcore-starter.csproj  docker-compose.yml
Config/: ApiVersionConfig.cs  AuthConfig.cs  AuthenticationSettings.cs  CacheConfig.cs  CorsConfig.cs  DependencyInjection.cs  MvcConfig.cs  SwaggerConfig.cs
Controllers/: WeatherForecastController.cs
DataAccess/: BaseDataAccess.cs  IBaseDataAccess.cs
Properties/: launchSettings.json
